CHATBOT_APIKEY=app-q51RtFwzO31TSYRVtZE0KmHp
UPLOAD_APIKEY=app-QPDs9gnBSYzHJyD9urWoRMyi
DB_HOST=157.66.46.53

LDAP_SERVER='192.168.17.38'
LDAP_USER='pv-power\\ldap_admin'
LDAP_PASSWORD='a0<3WT=5mQZhV$08L/GLj'
BASE_DN='dc=pv-power,dc=vn'